{
  "name": "broadcaster.tv",
  "description": "Broadcast with your friends",
  "version": "0.0.1",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "express": "3.x",
    "ejs": "*",
		"stylus": "0.31.0",
    "mongodb": "1.2.7",
    "mongoskin": "*",
		"emailjs": "0.3.3",
		"moment" : "1.7.2",
    "socket.io": "0.9.10"
  },
  "engines": {
    "node": "0.8.4",
    "npm": "1.1.49"
  }
}
